# ContactsManagerSolution

./: ContactsManagerSolution.sln  README.md
ContacsManager.Infrastructure/: ContacsManager.Infrastructure.csproj
ContactsManager.ControllerTests/: PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/: _ViewImports.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: TokenResultFilter.cs
ContactsManager.UI/Middlewares/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManager.UI/Views/shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/wwwroot/: StyleSheet.css
(+39 files in other folders)
